
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript application/javascript text/css text/javascript application/json;
    gzip_vary off;
    gzip_disable "MSIE [1-6]\.";
    server {
        listen       80;
        server_name  happy.com;
        charset utf-8;
        access_log  /home/www/node/HappyServer/logs/nginx_access.log;
        error_log /home/www/node/HappyServer/logs/nginx_error.log;
        location / {
            proxy_pass   http://127.0.0.1:3000;
            proxy_set_header  Host $host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $remote_addr;
            proxy_set_header  X-Forwarded-Host $remote_addr;
        }
        location ~(favicon.ico) {
            log_not_found off;
            access_log off;
            break;
        }
        location ~* \.(css|js|jpeg|png|jpg|gif)$ {
           root /home/www/node/HappyServer/public;
           expires 24h;
        }
    }
}
